# working-with-console-apps

./: WorkingWithConsoleAppsSolution.sln  readme.md
BasicConsoleWithLocalSwitchApp/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataLibrary/: DataLibrary.csproj  readme.md
DateTimeConsoleApp/: Program.cs
EnityFrameworkStarter/: EnityFrameworkStarter.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
EnityFrameworkStarter/Classes/: ConsoleHelpers.cs  ContactOperations.cs  CustomerOperations.cs
EnityFrameworkStarter/Data/: NorthwindContext.cs
EnityFrameworkStarter/Data/Configurations/: BusinessEntityPhoneConfiguration.cs  CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeeTerritoriesConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  RegionConfiguration.cs  ShippersConfiguration.cs  SuppliersConfiguration.cs  TerritoriesConfiguration.cs
EnityFrameworkStarter/Models/: BusinessEntityPhone.cs  Categories.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
LoginConsoleApp/: LoginConsoleApp.csproj  Program.cs  SpectreOperations.cs  readme.md
MenuConsoleApp/: readme.md
MenuSimpleApp/: Program.cs
MyEntityFrameworkLibrary/: MyEntityFrameworkLibrary.csproj
MyEntityFrameworkLibrary/Classes/: CustomerOperations.cs
MyEntityFrameworkLibrary/Data/: NorthwindContext.cs
MyEntityFrameworkLibrary/Data/Configurations/: BusinessEntityPhoneConfiguration.cs  CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeeTerritoriesConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  RegionConfiguration.cs  ShippersConfiguration.cs  SuppliersConfiguration.cs  TerritoriesConfiguration.cs
MyEntityFrameworkLibrary/Models/: BusinessEntityPhone.cs  Categories.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
NumbersBasicConsoleApp/: Program.cs  readme.md
StandardConsoleApp/: Program.cs  readme.md
StandardTopDownConsoleApp/: Program.cs
StringBasicsConsoleApp/: Program.cs  StringBasicsConsoleApp.csproj  readme.md
WorkingWithDataConsoleApp/: Initialization.cs  Program.cs  WorkingWithDataConsoleApp.csproj
(+24 files in other folders)
